# test-repo-

25S_CST8277_450_Elmi_Samatar_Assignment3/: pom.xml
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/: pom.xml
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/src/main/java/org/ac/cst8277/elmi/samatar/messagingservice/: MessagingServiceApplication.java
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/src/main/java/org/ac/cst8277/elmi/samatar/messagingservice/config/: DataInitializer.java  WebClientConfig.java
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/src/main/java/org/ac/cst8277/elmi/samatar/messagingservice/controller/: MessageController.java  SubscriptionController.java
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/src/main/java/org/ac/cst8277/elmi/samatar/messagingservice/model/: Message.java  Subscription.java
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/src/main/java/org/ac/cst8277/elmi/samatar/messagingservice/repository/: MessageRepository.java  SubscriptionRepository.java
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/src/main/java/org/ac/cst8277/elmi/samatar/messagingservice/security/: TokenAuthenticationFilter.java
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/src/main/java/org/ac/cst8277/elmi/samatar/messagingservice/service/: MessageService.java  SubscriptionService.java
25S_CST8277_450_Elmi_Samatar_Assignment3/messaging-service/src/main/resources/: application.yml
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/: pom.xml
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/src/main/java/org/ac/cst8277/elmi/samatar/usermanagementservice/: UserManagementServiceApplication.java
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/src/main/java/org/ac/cst8277/elmi/samatar/usermanagementservice/config/: DataInitializer.java
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/src/main/java/org/ac/cst8277/elmi/samatar/usermanagementservice/controller/: AuthController.java
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/src/main/java/org/ac/cst8277/elmi/samatar/usermanagementservice/dto/: LoginRequest.java  LoginResponse.java
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/src/main/java/org/ac/cst8277/elmi/samatar/usermanagementservice/model/: Role.java  User.java
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/src/main/java/org/ac/cst8277/elmi/samatar/usermanagementservice/repository/: RoleRepository.java  UserRepository.java
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/src/main/java/org/ac/cst8277/elmi/samatar/usermanagementservice/service/: AuthService.java  TokenService.java
25S_CST8277_450_Elmi_Samatar_Assignment3/user-management-service/src/main/resources/: application.yml
